<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Propiedades de texto ejemplo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">

    <style media="screen">

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: sans-serif;
    }

    header {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 120px;
    }

    #top {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 192px;
    }

    #top ul {
      width: 1010px;
      height: 192px;
    }

    #top ul li{
       float: left;
       width: 326px;
       height: 192px;
       margin-right: 10px;
       text-align: center;
    }

    #top ul li h1{
      font-family: 'Kaushan script', cursive;
    }

    #top ul li p{
      font-size: 14px;
      margin: 10px;
    }

    section {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 453px;
    }

    article{
    	position:absolute;
    	left:200px;
    	top:0;
    	width:600px;
    	height:453px;
    	}
      
    footer {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 70px;
      background: rgba(100, 0, 255, 1);
      text-align: center;
      line-height: 70px;
      color: black;
    }

    </style>
  </head>
  <body>
    <div id="top">
      <center>
      <ul>
        <li>
          <img src="../img/img02.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li>
          <img src="../img/img01.jpg" width="100">
        	<h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li>
          <img src="../img/img03.jpg" width="100">
          <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
      </ul>
      </center>
    </div>
    <section>
      <article>
        <h4>Lorem Ipsum</h4>
          <br>
          <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
          <p>
            <iframe src="https://www.youtube.com/watch?v=ZhzN7-Q00KU&list=RDZhzN7-Q00KU&start_radio=1" width="500" height="280" frameborder="0" allowfullscreen></iframe>
          </p>
        <h5>Saira Diana Carranza Rodríguez</h5>
      </article>
    </section>
    <footer>
      &copy; Todos los derechos reservados.
    </footer>
  </body>
</html>
